

ProductoClasif: Clasificacion de productos
MovClasif: Clasificacion de movimientos

# Campos de formulario
codigoLocal: Codigo local
codigo_empresa: Codigo empresa
codigoEmpresa: Codigo empresa
codigo_local: Codigo local
codigo_producto: Código del producto
unidadesEnvase: Unidades por envase
unidadesPalet: Unidades por palet
controlUnidad: Control por unidad
controlPeso: Control por peso
pesoProm: Peso promedio
almacenOrigen: Almacen de origen
almacenDestino: Almacen de destino