
dhg_user_login:
    path:     /login
    defaults: { _controller: DHGUserBundle:Security:login }

dhg_user_logincheck:
    path:     /login_check
    #defaults: { _controller: DHGUserBundle:Security:loginCheck }

dhg_user_register:
    path:     /register
    defaults: { _controller: DHGUserBundle:Security:register }

dhg_user_logout:
    path:     /logout

dhg_user_listado:
    path:     /admin/users
    defaults: { _controller: DHGUserBundle:Users:usersList }
dhg_user_userremove:
    path:     /admin/user/remove/{id}
    defaults: { _controller: DHGUserBundle:Users:remove, id:1 }
dhg_user_useractivate:
    path:     /admin/user/activate/{id}
    defaults: { _controller: DHGUserBundle:Users:reactivar, id:1 }
dhg_user_useredit:
    path:     /admin/user/edit/{id}
    defaults: { _controller: DHGUserBundle:Users:edit, id:1 }
dhg_user_userview:
    path:     /admin/user/view/{id}
    defaults: { _controller: DHGUserBundle:Users:view, id:1 }
dhg_user_usercol:
    path:     /admin/user/col
    defaults: { _controller: DHGUserBundle:Users:columnValue }



dhg_user_roleslist:
    path:     /admin/roles
    defaults: { _controller: DHGUserBundle:Roles:list }

dhg_user_roleedit:
    path:     /admin/role/edit/{id}
    defaults: { _controller: DHGUserBundle:Roles:edit, id:1 }

dhg_user_roleremove:
    path:     /admin/role/remove/{id}
    defaults: { _controller: DHGUserBundle:Roles:remove, id:1 }



dhg_user_perfilView:
    path:     /perfil/{id}
    defaults: { _controller: DHGUserBundle:Perfil:view, id:1  }

dhg_user_perfilEdit:
    path:     /perfil/edit/{id}
    defaults: { _controller: DHGUserBundle:Perfil:edit, id:1 }

dhg_user_perfilPassword:
    path:     /perfil/password/{id}
    defaults: { _controller: DHGUserBundle:Perfil:password, id:1 }

dhg_user_perfilAvatar:
    path:     /perfil/avatar/{id}
    defaults: { _controller: DHGUserBundle:Perfil:avatar, id:1 }


dhg_user_permissionslist:
    path:     /admin/permissions
    defaults: { _controller: DHGUserBundle:Permissions:list }
