<?xml version="1.0" encoding="UTF-8" ?>

<clasificaciones>
	<clasificacion>
		<nombre>Propietario</nombre>
		<detalle>Generado por el sistema</detalle>
	</clasificacion>
	<clasificacion>
		<nombre>Encargado</nombre>
		<detalle>Generado por el sistema</detalle>
	</clasificacion>
	<clasificacion>
		<nombre>Peon</nombre>
		<detalle>Generado por el sistema</detalle>
	</clasificacion>
	<clasificacion>
		<nombre>Tercerizado</nombre>
		<detalle>Generado por el sistema</detalle>
	</clasificacion>
	<clasificacion>
		<nombre>Otro</nombre>
		<detalle>Generado por el sistema</detalle>
	</clasificacion>
</clasificaciones>